1-3. 두 수의 몫
function solution(num1, num2) {
    var answer = Math.floor(num1/num2);
    return answer;
}

1-4. 나이 출력
function solution(age) {
    var answer = 2023-age;
    return answer;
}

1-5. 숫자 비교하기
function solution(num1, num2) {
    var answer = 1;
    var fanswer = -1;
    if (num1 === num2) {return answer} else{return fanswer};

}

1-6. 두 수의 합
function solution(num1, num2) {
    var answer = num1+num2;
    return answer;
}

1-7. 두 수의 나눗셈
function solution(num1, num2) {
    var answer = Math.floor(num1/num2*1000);
    return answer;
}

1-8. 각도기
function solution(angle) {
    var answer = 0;
    if (0 < angle && angle <90) return 1;
    else if (angle === 90) return 2;
    else if (90<angle && angle <180) return 3;
    else return 4;
}

*******************************
똑똑한 분ㅎ...께서는 이렇게 씀

2
3
4
function solution(angle) {
    return [0, 90, 91, 180].filter(x => angle>=x).length;
}
***********************************

1-9. 짝수의 합 (구글의 힘....더 공부하자)
function solution(n) {
    var answer = 0;
    for(let i = 0; i <= n; i++) {
        if(i % 2 === 0) {
            answer += i;
        }
    }
    return answer;
}

1-10. 배열의 평균값(ㅎㅏ 어렵다...ㅎ 공부 좀 하자!)
function solution(numbers) {
    var answer = 0;
    let sum = 0;
    
    for(i = 0; i < numbers.length; i++) {
        sum += numbers[i] //numbers배열의 요소들을 하나씩 더함
    }
    return sum/numbers.length;
}
